# Kajabity.Tools.Csv

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  Kajabity.Tools.Csv.sln  README.md  appveyor.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
Kajabity.Tools.Csv/: Kajabity.Tools.Csv.csproj  Kajabity.Tools.Csv.nuspec  README.md
Kajabity.Tools.Csv.Test/: Kajabity.Tools.Csv.Test.csproj  KajabityToolsTest.cs
Kajabity.Tools.Csv.Test/Csv/: CsvReaderTest.cs  CsvWriterTest.cs
Kajabity.Tools.Csv.Test/Properties/: AssemblyInfo.cs
Kajabity.Tools.Csv/Csv/: CsvConstants.cs  CsvReader.cs  CsvWriter.cs
Kajabity.Tools.Csv/Properties/: AssemblyInfo.cs
src/Kajabity.Tools.Csv/: Kajabity.Tools.Csv.csproj  Kajabity.Tools.Csv.snk
src/Kajabity.Tools.Csv/Csv/: CsvParseException.cs  CsvReader.cs  CsvWriter.cs
tests/Kajabity.Tools.Csv.Tests/: CsvReaderTest.cs  CsvWriterTest.cs  Kajabity.Tools.Csv.Tests.csproj  KajabityToolsTest.cs  TestUtils.cs
tests/Kajabity.Tools.Csv.Tests/Csv/: CsvReaderTest.cs  CsvWriterTest.cs
